<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favi-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Mozahid</title>
</head>
<body>
    <section class="top-banner container-flex">
        
        <div class="half">
            <h1>Welcome To</h1>
    <h1><span class="orange" >Mozahiz </span><span class="bg">World!</span></h1>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, ipsam.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore et repellat eum laborum quisquam labore ipsam quaerat repudiandae, ullam officiis hic molestiae aliquid ab soluta neque ex porro numquam ipsum, fuga voluptatem. Totam dignissimos similique eligendi, quisquam asperiores voluptates minus enim quibusdam! Nisi blanditiis possimus ab accusamus fugit sint tempora officia voluptates magni minus, commodi et perferendis harum qui odio! At omnis, dolor repudiandae quasi architecto explicabo ducimus? Animi ullam incidunt delectus, modi totam praesentium voluptas laudantium, iste nemo vitae rem optio dolorem consequatur fugit veniam quos doloremque reprehenderit harum consequuntur, est dolor aut? Necessitatibus laboriosam doloremque laborum dicta natus.</p> <br>

    <a class="link-btn" target="blank" href="https://www.google.com">HIRE ME</a>

        </div>
        <div class="half">
            <img src="images/bg0000.png" alt="">
        </div>
    </section>

    <section class="dream container-flex">
        <div class="half">
            <img src="images/bg0000.png" alt="">
        </div>

        <div class="half">
            <h1>Dream Big</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, necessitatibus?</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex delectus deserunt soluta alias id dolor adipisci iste rerum cum repellat consequatur amet, itaque nam, error et aliquam autem inventore molestiae porro beatae! Amet assumenda commodi eos voluptatem nesciunt sapiente facere. Officiis molestias fugiat ex, voluptatibus neque natus odit cupiditate beatae! Cupiditate, dolores. Labore maxime ea suscipit nulla alias facilis qui perferendis voluptatem fugiat cupiditate eaque omnis, itaque earum officiis fuga corporis deserunt, sapiente provident illum! Qui repellat culpa harum ducimus obcaecati maiores nisi, quia officiis voluptas itaque sapiente voluptatem commodi! Eos recusandae ea praesentium sapiente delectus, distinctio tenetur commodi.</p> <br>

            <a class="link-btn" target="blank" href="www.google.com"> Download my Resume </a>
        </div>
    </section>

    <section class="experience">
        <h1>Experience</h1>

        <div class="container-flex justify">
            <div class="half full">
                <h1>Full stack developer </h1>
                <h3>From 2021 | present</h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit consectetur alias deleniti eos nisi provident esse eligendi quas cupiditate voluptate! Doloribus, quasi. Hic, soluta aperiam! Ratione nihil debitis ab perspiciatis sapiente voluptas laudantium ea atque adipisci quibusdam dolor reprehenderit distinctio impedit velit pariatur cum quis, quam recusandae earum optio nisi fuga quas! Quis ducimus saepe non, incidunt possimus velit odit sequi impedit quidem deserunt, mollitia itaque. Assumenda illo quam sequi.</p>

            
            </div>

            <div class="half web">
                <h1>WEb developer</h1>
                <h3>From 2017 | present</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum odio laudantium omnis voluptates aut amet nisi, quasi eveniet odit nesciunt soluta veniam excepturi itaque deleniti iste! Autem corporis voluptatum quidem corrupti commodi aliquid fugit laudantium. Aliquam ex reiciendis dolorum! Earum facilis in optio ipsam consequatur quos assumenda nam? Sequi consequuntur provident ipsum, iure, quis culpa in repellendus dolorem quos deleniti eligendi fugit deserunt nisi suscipit obcaecati ad minima? Ex.</p>
            </div>
        </div>

    </section>

</body>
</html>